# Supabase Configuration
VITE_SUPABASE_URL="YOUR PROJECT URL"
VITE_SUPABASE_ANON_KEY= " YOUR ANON KEY "
SUPABASE_PROJECT_REF=" YOUR PROJECT ID"
SUPABASE_ACCESS_TOKEN= " YOUR SERVICE ROLE KEY "

# Development change to production if you want to hide all logs in console
APP_ENV=development

